{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af7\loch\f5 WW8Num4z1;}
{\*\cs17\snext17\dbch\af7\loch\f5 WW8Num8z1;}
{\*\cs18\snext18\dbch\af7 ListLabel 1;}
{\*\cs19\snext19\dbch\af7 ListLabel 2;}
{\*\cs20\snext20\dbch\af7 ListLabel 3;}
{\*\cs21\snext21\dbch\af7 ListLabel 4;}
{\*\cs22\snext22\dbch\af7 ListLabel 5;}
{\*\cs23\snext23\dbch\af7 ListLabel 6;}
{\*\cs24\snext24\dbch\af7 ListLabel 7;}
{\*\cs25\snext25\dbch\af7 ListLabel 8;}
{\*\cs26\snext26\dbch\af7 ListLabel 9;}
{\*\cs27\snext27\dbch\af7 ListLabel 10;}
{\*\cs28\snext28\dbch\af7 ListLabel 11;}
{\*\cs29\snext29\dbch\af7 ListLabel 12;}
{\*\cs30\snext30\dbch\af7 ListLabel 13;}
{\*\cs31\snext31\dbch\af7 ListLabel 14;}
{\*\cs32\snext32\dbch\af7 ListLabel 15;}
{\*\cs33\snext33\dbch\af7 ListLabel 16;}
{\*\cs34\snext34\dbch\af7 ListLabel 17;}
{\*\cs35\snext35\dbch\af7 ListLabel 18;}
{\*\cs36\snext36\dbch\af7 ListLabel 19;}
{\*\cs37\snext37\dbch\af7 ListLabel 20;}
{\*\cs38\snext38\dbch\af7 ListLabel 21;}
{\*\cs39\snext39\dbch\af7 ListLabel 22;}
{\*\cs40\snext40\dbch\af7 ListLabel 23;}
{\*\cs41\snext41\dbch\af7 ListLabel 24;}
{\*\cs42\snext42\dbch\af7 ListLabel 25;}
{\*\cs43\snext43\dbch\af7 ListLabel 26;}
{\*\cs44\snext44\dbch\af7 ListLabel 27;}
{\*\cs45\snext45 WW8Num2z0;}
{\*\cs46\snext46 WW8Num2z1;}
{\*\cs47\snext47 WW8Num2z2;}
{\*\cs48\snext48 WW8Num2z3;}
{\*\cs49\snext49 WW8Num2z4;}
{\*\cs50\snext50 WW8Num2z5;}
{\*\cs51\snext51 WW8Num2z6;}
{\*\cs52\snext52 WW8Num2z7;}
{\*\cs53\snext53 WW8Num2z8;}
{\s54\sbasedon0\snext55\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f4\fs28 Heading;}
{\s55\sbasedon0\snext55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24 Text Body;}
{\s56\sbasedon55\snext56\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24 List;}
{\s57\sbasedon0\snext57\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24 Caption;}
{\s58\sbasedon0\snext58\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/6.1.6.3$Linux_X86_64 LibreOffice_project/10$Build-3}{\info{\author Tom Brown}{\creatim\yr2019\mo6\dy8\hr11\min28}{\author Tom Brown}{\revtim\yr2019\mo6\dy21\hr18\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\b\rtlch \ltrch\loch
To Do - Ashroh Enterprises}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
List of organizations - make list of organizations page extract from database - at first all organizations, sorted by one added first or modified first at top - in a nice format (watch udemy course on vue poster shop to figure this out)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Tom - by end of June 15th}{\rtlch \ltrch\loch
 }{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch
(it does basically - but ugly - need to make pretty)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
When an organization has logged in or signed up, decide what will be on the admin toolbar - how will that section of the site function - just plan UI - no coding}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Tom - by end of June 15th}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
(done)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Code a user authentication on both node & vue - watch more udemy videos for this - for organization login & signup.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls4 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
David - by end of June 15th}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls4 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Explore both own-authentication OR OAuth (e.g. log in with third party)}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
(done for own-authentication)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Add event entry page}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Make a page which displays the events - just a list for now}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Add organization verifications - for website, image link, email, facebook, twitter, minimum length for some text, etc...}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Enter 50 demo events & 10 demo organizations for test data (enter in tandem with step above - try one - improve form, make it faster - make more user-friendly)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Turn the event list into an event calendar (watch more udemy vue videos)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Fix reset button in forms - right now doesn't work properly}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Add organization edit page}{\rtlch \ltrch\loch
 (autopopulate with exisiting organization info - add places drop-down)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Add places-add, places-modify, places delete page}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Add event-add, event-modify, event delete page}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Add automatic feed (in parallel with previous steps) - make an option to turn off or turn on by organization - when site goes live we won't turn on automatic feed for particular organization unless they give us the ok}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Add About Us page and Contact Us page - put in message about goals / vision - who I am building it and that this is a work in progress - people are free to offer suggestions. Let people know that will be adding ads later and also future business model}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  15.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Add pink book pages}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  16.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Write code to track how much time users' go to pages, spend on each page, when they go from one page to another page - and track in database table}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  17.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Code review, establish coding standards, go through code and ensure everything is set according to coding standards}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  18.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Basic testing to ensure nothing easily breaks}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  19.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Upload to web host - link from queertoronto.ca, queertoronto.com, queertoronto.net.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  20.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Make sure site looks nice on a couple of different mobile phones and computers - do basic testing to ensure nothing is breaking. Just use bootstrap here - responsive web app - not a hybrid app yet.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  21.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Get logo for business}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  22.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Business matters - Find/modify privacy statement for website, terms & conditions for website, corporate charter - for triple bottom line company with employee/customer hybrid co-op (board of directors - 12 people - 3 elected by customer-members - people pay monthly fees, 3 elected by employees, one is me, others appointed based on expertise - some matters voted on exclusively by customer-members (such as privacy policy), some by employees, some both, some made by board of directors or delegated to C-level executives), based on golden rule}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  23.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Incorporate Ashroh enterprises, and get bank account for it - }
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  24.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Make basic web page for Ashroh enterprises - just looks nice, doesn't do much}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  25.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Get official roles and business cards printed for whoever working on Ashroh at that time}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  26.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Contact people with similar sites listed - negotiate - try to cooperate not compete}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  27.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Contact people who have events - only list events if we get permission}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  28.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Review layout, graphics, design of site - make look nicer / more consistent - adjust scss - use mixins - as necessary}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  29.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Also allow organizations to login to add specific events for them or change their information }
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  30.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Have a big meeting at 519 to announce the launch of the site}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  31.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Add testing with jest, mocha, chai - automatic unit testing - running series of tests - and come up with a coding style guide}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  32.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Incorporate with Google maps - Build a google-maps interface that displays events & organizations on a map and allows users to filter by this - also build an address auto lookup}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  33.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Add ability to add volunteer opportunities}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  34.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Make code data-drive & make boilerplate for community websites - some sort of automatic community website creation program - so can make for any community after entering basic parameters}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  35.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Create websites for a number of communities in Toronto - a few cultural ones - but also geographic communities - and our apartment building}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  36.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Geographic community websites describes its character / who the people are / how they live & how to apply to live there, events happening, local news, pictures of community and people in community.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  37.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Learn how to use hybrid web apps with vue - to compile code into mobile apps for android and apple devices}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  38.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Add 'Fabio - homobot' - to answer common questions}
\par \pard\plain \s55\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang4105\loch\f3\fs24{\listtext\pard\plain  39.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\rtlch \ltrch\loch
Add blog section - and Q&A discussion forums}
\par }